# university-prog-web

./: .gitignore  README.md  documentazione.odt  domande.txt  nb-configuration.xml  pom.xml
db/: ER_prog_web.drawio  data.sql  db.sql  dump.sql  farmaci.sql  generate.py  init.py  required_data.sql  schema.sql  tabella_prenotazioni.sql
db/import/: comuni.csv  province.csv
db/import/esami/: esami.sql  esami.txt
db/import/visite_spec/: visite.txt  visite_spec.sql
db/old_file/: db_OLD.sql  tabella_prenotazioni.sql
db/old_file/import/: comuni.csv
db/old_file/import/esami/: esami.php  esami.txt
db/old_file/import/visite_spec/: visite_spec.php
src/java/resources/: messages.properties
src/main/java/it/unitn/disi/azzoiln_carretta_destro/filters/: AppFilter.java  MedicoFilter.java  MedicoSpecFilter.java  NoJspFilter.java  PazienteFilter.java  ProfilePhotoFilter.java  SspFilter.java
src/main/java/it/unitn/disi/azzoiln_carretta_destro/listeners/: AppListener.java
src/main/java/it/unitn/disi/azzoiln_carretta_destro/persistence/dao/: MedicoDao.java  MedicoSpecDao.java  PazienteDao.java  RicettaDao.java  Ssp.java  SspDao.java  UtenteDao.java
src/main/java/it/unitn/disi/azzoiln_carretta_destro/persistence/dao/jdbc/: JDBCMedicoDao.java  JDBCMedicoSpecDao.java  JDBCPazienteDao.java  JDBCRicettaDao.java  JDBCSspDao.java  JDBCUtenteDao.java
src/main/java/it/unitn/disi/azzoiln_carretta_destro/persistence/entities/: Esame.java  Farmaci.java  Farmaco.java  Medico.java  MedicoSpecialista.java  Paziente.java  Persona.java  Prenotazione.java  Prescrizione.java  Ricetta.java  Ssp.java  Ticket.java  Utente.java  UtenteType.java  Visita.java  VisitaSpecialistica.java
src/main/java/it/unitn/disi/azzoiln_carretta_destro/persistence/wrappers/: Esami.java  Farmaci.java  Statistiche.java  VisiteSpecialistiche.java
src/main/java/it/unitn/disi/azzoiln_carretta_destro/services/: ApplicationConfig.java  EsamiWB.java  FarmaciService.java  Visite_specWB.java
src/main/java/it/unitn/disi/azzoiln_carretta_destro/servlet/: ChooseServlet.java  DettagliUtenteServlet.java  DownloadServlet.java  EsamiServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  MediciServlet.java  MediciSpecialistiServlet.java  PasswordRecoveryServlet.java  PazienteDettagliServlet.java  PazientiServlet.java  PrenotazioniServlet.java  RicetteServlet.java  SettingsServlet.java  StatisticheServlet.java  TicketsServlet.java  VisiteServlet.java  VisiteSpecialisticheServlet.java
src/main/java/it/unitn/disi/azzoiln_carretta_destro/utility/: Common.java  SendEmail.java
src/main/resources/: messages.properties  messages_it_IT.properties
src/main/webapp/: base.jsp  choose.jsp  error.jsp  esami.jsp  home.jsp  index.jsp  login.jsp  password_recovery.jsp  ricette.jsp  settings.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: compila_esame.jsp  compila_visita_spec.jsp  dettagli_ricetta.jsp  dettagli_ticket.jsp  dettagli_utente.jsp  esami.jsp  medici.jsp  medici_specialisti.jsp  navigation.jsp  newVisita.jsp  new_esami.jsp  new_ricetta.jsp  new_ricette.jsp  new_visita.jsp  new_visite.jsp  new_visite_specialistiche.jsp  paziente_dettagli.jsp  pazienti.jsp  prenotazioni.jsp  ricette.jsp  stats.jsp  tickets.jsp  visite.jsp  visite_specialistiche.jsp
src/main/webapp/components/stats/: medico.jsp
src/main/webapp/css/: global.css  login.css
src/main/webapp/global/: common.jsp  footer.jsp  head.jsp  navbar.jsp
src/main/webapp/scss/: index.scss  login.scss  theme.scss
